# DBgrep

./: .gitignore  README.md  class_load.md  dependency-reduced-pom.xml  help.md  pom.xml  start_db.sh
development/: CONTRIBUTION.md  notes.md
docker/: Fahrzeuginformationen.csv  docker-compose.yml  filldb.java
profiles/: profileTest.yml  profileTest_mariaDB.yml  profileTest_mongo.yml
src/main/: CLIParser.java  Connector.java  Controller.java  DriverLoader.java  Output.java  ProfileLoader.java  main.java
src/main/helper/: ConnectionInfo.java  Request.java  Result.java
src/main/java/de/hdm/: App.java  AsciiArt.java  CLIParser.java  Connection.java  Connector.java  Controller.java  DBConnection.java  DBGrepConstants.java  DBGrepDriver.java  DriverLoader.java  FillDB.java  IDBConnection.java  ILogic.java  JDBCDriverLoader.java  Logic.java  MongoConnection.java  MongoDB.java  MongoDriver.java  Output.java  ProfileLoader.java  SQLConnection.java  SqlConnection.java  SqlLogic.java  TestObjMongo.java  fill_db.java
src/main/java/de/hdm/Exceptions/: DBGrepException.java  MissingProfileException.java
src/main/java/de/hdm/cli/: CLIParser.java  DBConnectionParser.java  Output.java
src/main/java/de/hdm/constants/: DBGrepConstants.java
src/main/java/de/hdm/datacontainer/: ConnectionInfo.java  Query.java  Result.java
src/main/java/de/hdm/db/: IDBConnection.java  ILogic.java  MongoConnect.java  MongoConnection.java  MongoLogic.java  SQLConnection.java  SqlLogic.java
src/main/java/de/hdm/db/mongo/: MongoConnect.java  MongoConnection.java  MongoLogic.java
src/main/java/de/hdm/db/sql/: SQLConnection.java  SqlLogic.java
src/main/java/de/hdm/devutils/: AsciiArt.java  FillDB.java
src/main/java/de/hdm/devutils/ascii/: Welcome.txt
src/main/java/de/hdm/exception/: DBGrepException.java  InvalidQueryException.java  MissingProfileException.java  UnknownCommandException.java  UnknownDBTypeException.java
src/main/java/de/hdm/helper/: ConnectionInfo.java  DBConnectionParser.java  DBConnectionProperties.java  Profile.java  Request.java  Result.java  ResultOutput.java
src/main/java/de/hdm/rsc/: AsciiArt.java
src/test/java/de/hdm/: AppTest.java  CLIParserTest.java  JDBCDriverLoaderTest.java  MongoConnectionTest.java
src/test/java/de/hdm/cli/: DBConnectionParserTest.java  OutputTest.java
src/test/java/de/hdm/db/mongo/: MongoConnectTest.java
src/test/java/de/hdm/db/sql/: SqlConnectTest.java
test_files/: test_column_names_1  test_objects_1
